"""GPS storage

Revision ID: 426d93e7300f
Revises: 
Create Date: 2020-09-01 12:16:43.982518

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '426d93e7300f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bump_level',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lat', sa.DECIMAL(precision=10, scale=7), nullable=False),
    sa.Column('lon', sa.DECIMAL(precision=10, scale=7), nullable=False),
    sa.Column('score', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bump_level')
    # ### end Alembic commands ###
