"""added timestamp

Revision ID: fa3cf5bdbcca
Revises: 426d93e7300f
Create Date: 2020-09-02 10:33:50.899087

"""
from alembic import op
import sqlalchemy as sa

import datetime

# revision identifiers, used by Alembic.
revision = 'fa3cf5bdbcca'
down_revision = '426d93e7300f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bump_level', sa.Column('timestamp', sa.DateTime(), nullable=False, server_default="2020-09-02 00:00:00"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bump_level', 'timestamp')
    # ### end Alembic commands ###
